spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-demo2.cvgatyvcfvop.ap-northeast-2.rds.amazonaws.com:3306/ipb1?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Qwe123!!


mybatis.type-aliases-package=com.ipb.domain
mybatis.mapper-locations=classpath:/mybatis/*.xml
