spring.datasource.url=jdbc:mysql://database-demo2.cvgatyvcfvop.ap-northeast-2.rds.amazonaws.com:3306/ipb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Qwe123!!
