<<<<<<< HEAD
spring.profiles.include=secret

mybatis.type-aliases-package=com.ipb.domain
mybatis.mapper-locations=classpath:/mybatis/*.xml
=======
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://inkyu01.cvgatyvcfvop.ap-northeast-2.rds.amazonaws.com:3306/ipb1?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Qwe123!!

spring.profiles.include=secret

mybatis.type-aliases-package=com.ipb.domain
mybatis.mapper-locations=classpath:/mybatis/*.xml

>>>>>>> home
